{
  "name": "@rrfixture/mock",
  "version": "0.1.1",
  "description": "Fixture Mock - Javascript",
  "scripts": {
    "test": "test",
    "semantic-release": "semantic-release"
  },
  "author": "Realogy Holdings",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.976.0",
    "axios": "^0.21.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "eslint-plugin-json": "^3.1.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "morgan": "~1.9.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "touch": "^3.1.0",
    "uuid4": "^1.1.4",
    "validate": "^5.1.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "prettier": "^2.4.0",
    "semantic-release": "^17.4.7"
  }
}
